spring.application.name=todolist

spring.datasource.url=jdbc:mariadb://localhost:3306/to_do_app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always

server.error.include-message=always
server.error.include-binding-errors=always
# spring.sql.init.mode=always

# spring.application.name=demo
# spring.datasource.generate-unique-name=false
# spring.datasource.name=runnerz
# spring.datasource.url=jdbc:mariadb://localhost:3306/runnerz
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=

# spring.sql.init.mode=always
# spring.jpa.hibernate.ddl-auto=update